<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24" />

    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_baseline_star_24" />

    <item
        android:id="@+id/nav_notificaton"
        android:icon="@drawable/ic_baseline_notifications_24" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_baseline_search_24" />

</menu>