<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".Edit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBlack"

       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="vertical"
            android:background="@drawable/awal">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/gambar1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="107dp"
                android:src="@drawable/playmusik"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="6dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#8BC34A"
                app:civ_shadow_radius="10" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit1"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="130dp"
                android:text="@string/edit2"
                android:textSize="10sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit3"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorBlack"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@color/colorBlack">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="40dp"
                            android:layout_weight="1"
                            android:src="@drawable/awal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="@string/edit4"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/edit5"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@color/colorBlack">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="40dp"
                            android:layout_weight="1"
                            android:src="@drawable/iki" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text5"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="@string/edit41"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text6"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/edit5"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorWhite"/>

                    </LinearLayout>
                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@color/colorBlack">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="40dp"
                            android:layout_weight="1"
                            android:src="@drawable/afgan" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text7"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="@string/edit42"
                            android:textColor="@color/colorWhite"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text8"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/edit5"
                            android:textSize="15sp"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/colorBlack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:src="@drawable/rosa" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text9"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/edit43"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/edit5"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation"
            android:layout_alignParentBottom="true"
            app:itemBackground="?android:attr/windowBackground"
            app:itemIconTint="@android:color/black"
            app:itemTextColor="@android:color/black" />
    </LinearLayout>
</RelativeLayout>